<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Transit Board Information for Gresham Transit Center</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0 0px; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0 0px;
	text-align: left; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 0px; /* the auto margins (in conjunction with a width) center the page */

	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <img src="images/rc_logo.gif" alt="Ride Connection" width="585" height="82" />
    <img src="images/rc_line.gif" alt="To Link accessible, responsive transportation with community needs" width="1174" height="41" />
    <iframe src="http://transitappliance.com/cgi-bin/launch_by_id.pl?id=SOFT:4C1994FA173C4157B3189334E13EBB31" frameborder=0 width=1920 height=950></iframe>

  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
